import "tfconfig/v2" as tfconfig 
import "strings"

region_values = []
allowed_regions = "ap-northeast-2"


if ((length(tfconfig.providers) else 0) > 0) {
  providers = tfconfig.providers
  if "aws" in keys(providers) {
    aws = tfconfig.providers.aws
    region = aws["config"]["region"]
    region_value = region["constant_value"]
    region_values += [region_value]
  }
}

print ( "region_values is: ", region_values )

aws_region_valid = rule {
  all region_values as rv {
    rv in allowed_regions
  }
}

main = rule {
  (aws_region_valid) else true
}
